<%@ Control CodeBehind="AboutSugarCRM.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="SplendidCRM.Home.AboutSugarCRM" %>
<%
/**********************************************************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3 ("License"); You may not use this
 * file except in compliance with the License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied.  See the License for the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 *    (iii) the SplendidCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is: SplendidCRM Open Source
 * The Initial Developer of the Original Code is SplendidCRM Software, Inc.
 * Portions created by SplendidCRM Software are Copyright (C) 2005-2008 SplendidCRM Software, Inc. All Rights Reserved.
 * Contributor(s): ______________________________________.
 *********************************************************************************************************************/
%>
<span class="body">
	<b>Version <asp:Label ID="lblVersionNumber" Runat="server" /> Build <asp:Label ID="lblBuildNumber" Runat="server" /></b>
	</p>
	<p>Portions Copyright &copy; 2005 -2008 <A href="http://www.splendidcrm.com" target="_blank" class="body">SplendidCRM Software, Inc.</A> All Rights Reserved.<br />
	Copyright &copy; 2004 -2005 <A href="http://www.sugarcrm.com" target="_blank" class="body">SugarCRM Inc.</A> All Rights Reserved.
	<A href='http://www.sugarcrm.com/SPL' target='_blank' class='body'>View License Agreement</A><br />
	SugarCRM<span class="tm">TM</span>, Sugar Open Source<span class='tm'>TM</span> and Sugar Suite<span class="tm">TM</span>are 
	<a href="http://www.sugarcrm.com/home/Trademark_Information/233/" target="_blank" class="body">trademarks</a> of SugarCRM Inc.</p>
	<p>
	<table cellspacing="0" cellpadding="0" border="0" class="contentBox">
		<tr>
			<td class="body" valign="top" style="padding-right: 10px;">
				<p>
				<b>SplendidCRM Software, Inc.</b><br />
				705 Laurel Bay Lane<br />
				Holly Springs, NC 27540<br />
				USA
				</p>
				<p>
				<B>Contact Information</B><br />
				Web: <a href="http://www.splendidcrm.com" target="_blank" class="body">http://www.splendidcrm.com</a><br />
				Sales: <a href="mailto:sales@splendidcrm.com" class="body">sales@splendidcrm.com</a><br />
				Support: <a href="mailto:support@splendidcrm.com" class="body">support@splendidcrm.com</a>
				<br />
				Phone: (919) 604-1258</p>
				<B>Founder</B>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="body">
							<li>Paul Rony</li>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</p>
</span>
<p>
