<browsers>
  <!-- http://developer.apple.com/internet/safari/faq.html -->
  <!-- sample UA "Mozilla/5.0 (iPod; U; CPU like Mac OS X; en) AppleWebKit/420.1 (KHTML, like Gecko) Version/3.0 Mobile/3A110a Safari/419.3" -->
  <!-- 01/09/2008 Paul.  We do not get a match against parentID="Safari" because Safari1Plus is the last valid browser found to mach.  -->
  <!-- 01/10/2008 Spacecowboy. This borwser file is to support iTouch devices .  -->

  <browser id="iPod" parentID="Safari1Plus">
    <identification>
      <userAgent match="iPod" />
    </identification>

    <capabilities>
      <capability name="browser"             value="iPod" />
      <capability name="isMobileDevice"      value="true" />
      <capability name="javascript"          value="true" />
      <capability name="ecmascriptversion"   value="1.3" />
      <capability name="supportsCss"         value="true" />
      <capability name="frames"              value="true" />
      <capability name="cookies"             value="true" />
      <capability name="css2"                value="true" />
      <capability name="javaapplets"         value="true" />
      <capability name="tables"              value="true" />
      <capability name="platform"            value="MacOSX" />
      <capability name="mobileDeviceManufacturer" value="Apple" />
    </capabilities>
  </browser>

</browsers>
