<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="DefaultView.master.cs" Inherits="SplendidCRM.Themes.Sugar.DefaultView" %>
<%@ Import Namespace="SplendidCRM" %>
<script runat="server">
/**********************************************************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3 ("License"); You may not use this
 * file except in compliance with the License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied.  See the License for the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 *    (iii) the SplendidCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is: SplendidCRM Open Source
 * The Initial Developer of the Original Code is SplendidCRM Software, Inc.
 * Portions created by SplendidCRM Software are Copyright (C) 2005 SplendidCRM Software, Inc. All Rights Reserved.
 * Contributor(s): ______________________________________.
 *********************************************************************************************************************/
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html id="htmlRoot" runat="server">
<head runat="server">
	<%@ Register TagPrefix="SplendidCRM" Tagname="MetaHeader" Src="~/_controls/MetaHeader.ascx" %>
	<SplendidCRM:MetaHeader ID="ctlMetaHeader" Runat="Server" />
</head>
<body>
<form id="frmMain" method="post" runat="server">
<asp:ScriptManager ID="mgrAjax" runat="server" />

<div id="divHeader">
	<div style="<%= Sql.IsEmptyString(Application["CONFIG.header_background"]) ? String.Empty : "background-image: url(" + Sql.ToString(Session["themeURL"]) + Sql.ToString(Application["CONFIG.header_background"]) + ");" %>">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td height="60" rowspan="2"><asp:Image ID="imgCompanyLogo" BorderWidth="0" Runat="server" /></td>
<td rowspan="2" align="center">
<%= Application["CONFIG.header_banner"] %>
</td>
				<td align="right" valign="top" nowrap class="myArea" style="padding-right: 10px;">
					<asp:Label CssClass="welcome" Text='<%# L10n.Term(".NTC_WELCOME") + " " + SplendidCRM.Security.USER_NAME %>' runat="server" />
					<asp:HyperLink ID="lnkMyAccount" Text='<%# L10n.Term(".LBL_MY_ACCOUNT") %>' NavigateUrl="~/Users/MyAccount.aspx" CssClass="myAreaLink" Runat="server" />
					&nbsp;|&nbsp;
					<asp:HyperLink ID="lnkTraining" Text='<%# L10n.Term(".LBL_TRAINING") %>' NavigateUrl="~/Home/TrainingPortal.aspx" CssClass="myAreaLink" Runat="server" />
					&nbsp;|&nbsp;
					<asp:HyperLink ID="lnkEmployees" Text='<%# L10n.Term(".LBL_EMPLOYEES") %>' NavigateUrl="~/Employees/default.aspx" CssClass="myAreaLink" Runat="server" />
					&nbsp;|&nbsp;
<%
if ( SplendidCRM.Security.IS_ADMIN )
	{
	%>
					<asp:HyperLink ID="lnkAdmin" Text='<%# L10n.Term(".LBL_ADMIN") %>' NavigateUrl="~/Administration/default.aspx" CssClass="myAreaLink" Runat="server" />
	<%
	if ( bDebug )
	{
		%>
					&nbsp; ( <asp:LinkButton ID="lnkReload"  CommandName="Admin.Reload" OnCommand="Page_Command" CssClass="listViewTdToolsS1" Text="Reload" Runat="server" /> )
		<%
	}
	%>
					&nbsp;|&nbsp;
	<%
	}
if ( !SplendidCRM.Security.IsWindowsAuthentication() && SplendidCRM.Security.IsAuthenticated() )
	{
	%>
					<asp:HyperLink ID="lnkLogout" Text='<%# L10n.Term(".LBL_LOGOUT") %>' NavigateUrl="~/Users/Logout.aspx" CssClass="myAreaLink" Runat="server" />
					&nbsp;|&nbsp;
	<%
	}
%>
					<asp:HyperLink ID="lnkAbout" Text='<%# L10n.Term(".LNK_ABOUT") %>' NavigateUrl="~/Home/About.aspx" CssClass="myAreaLink" Runat="server" />
					<br>
<%= Application["CONFIG.platform_title"] %>
				</td>
			</tr>
			<tr>
				<td align="right">
					<table cellspacing="0" cellpadding="0" border="0">
						<tr height="20">
							<td class="subTabBar" height="20" colspan="2">
								<asp:ContentPlaceHolder ID="cntUnifiedSearch" runat="server">
									<div id="divUnifiedSearch">
										&nbsp;<b><%= L10n.Term(".LBL_SEARCH") %></b>
										<script type="text/javascript">
										function UnifiedSearch()
										{
											var frm = document.forms[0];
											var sUrl = '<%= Application["rootURL"] %>Home/UnifiedSearch.aspx?txtUnifiedSearch=' + escape(frm['txtUnifiedSearch'].value);
											window.location.href = sUrl;
											return false;
										}
										</script>
										&nbsp;<input ID="txtUnifiedSearch" type="text" class="searchField" name="txtUnifiedSearch" size="14" value="<%= Server.HtmlEncode(Request["txtUnifiedSearch"]) %>" />
										<input ID="btnUnifiedSearch" type="button" class="button" onclick="return UnifiedSearch();" value="<%= L10n.Term(".LBL_GO_BUTTON_LABEL") %>" />
										<%= Utils.RegisterEnterKeyPress("txtUnifiedSearch", "btnUnifiedSearch") %>
										&nbsp;
									</div>
								</asp:ContentPlaceHolder>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<%@ Register TagPrefix="SplendidCRM" Tagname="TabMenu" Src="TabMenu.ascx" %>
		<SplendidCRM:TabMenu ID="ctlTabMenu" Runat="Server" />
	</div>
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr height="20">
			<td class="lastView">
				<asp:ContentPlaceHolder ID="cntLastViewed" runat="server">
					<%@ Register TagPrefix="SplendidCRM" Tagname="LastViewed" Src="LastViewed.ascx" %>
					<SplendidCRM:LastViewed ID="ctlLastViewed" Runat="Server" />
				</asp:ContentPlaceHolder>
			</td>
		</tr>
		<tr height="10">
			<td></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
function showLeftCol(bShow, bSetCookie)
{
	var fldLeftSidebar = document.getElementById('<%= tdShortcuts.ClientID   %>');
	var fldShowHandle  = document.getElementById('<%= imgShowHandle.ClientID %>');
	var fldHideHandle  = document.getElementById('<%= imgHideHandle.ClientID %>');
	if ( bShow )
	{
		if ( fldLeftSidebar != null ) fldLeftSidebar.style.display = 'inline';
		if ( fldShowHandle  != null ) fldShowHandle.style.display  = 'none'  ;
		if ( fldHideHandle  != null ) fldHideHandle.style.display  = 'inline';
		if ( bSetCookie )
			Set_Cookie('showLeftCol', 'true', 30, '/', '', '');
	}
	else
	{
		if ( fldLeftSidebar != null ) fldLeftSidebar.style.display = 'none'  ;
		if ( fldShowHandle  != null ) fldShowHandle.style.display  = 'inline';
		if ( fldHideHandle  != null ) fldHideHandle.style.display  = 'none'  ;
		if ( bSetCookie )
			Set_Cookie('showLeftCol', 'false', 30, '/', '', '');
	}
}
</script>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="10px" valign="top">
			<asp:Image ID="imgShowHandle" ImageUrl='<%# Session["themeURL"] + "images/show.gif" %>' BorderWidth="0" Width="10" Height="25" onclick="showLeftCol(true, true);" Runat="server" />
			<asp:Image ID="imgHideHandle" ImageUrl='<%# Session["themeURL"] + "images/hide.gif" %>' BorderWidth="0" Width="10" Height="25" onclick="showLeftCol(false, true);" Runat="server" />
		</td>
		<td id="tdShortcuts" style="padding-right: 10px; vertical-align: top;" width="10%" runat="server">
			<asp:ContentPlaceHolder ID="cntSidebar" runat="server" />
		</td>
		<td style="padding-right: 10px; vertical-align: top; padding-bottom: 6px;">

			<asp:ContentPlaceHolder ID="cntBody" runat="server" />

		</td>
	</tr>
	<tr ID="trFooterMenu" runat="server">
		<td width="10px" valign="top"></td>
		<td colspan="2" align="center" class="footer">
			<div id="divFooterMenu">
				<hr width="80%" size="1" class="footerHR">
<asp:PlaceHolder ID="phFooterMenu" Runat="server" />
				<hr width="80%" size="1" class="footerHR">
			</div>
		</td>
	</tr>
</table>

<div id="divTheme" style="padding-top: 6px;">
	<table ID="tblTheme" cellpadding="0" cellspacing="2" border="0" align="center" runat="server">
		<tr>
			<td align="right"><%= L10n.Term("Users.LBL_THEME") %></td>
			<td>
				<asp:DropDownList ID="lstTHEME" DataValueField="NAME" DataTextField="NAME" OnSelectedIndexChanged="lstTHEME_Changed" AutoPostBack="true" Runat="server" />
			</td>
		</tr>
		<tr>
			<td align="right"><%= L10n.Term("Users.LBL_LANGUAGE") %></td>
			<td>
				<asp:DropDownList ID="lstLANGUAGE" DataValueField="NAME" DataTextField="NATIVE_NAME" OnSelectedIndexChanged="lstLANGUAGE_Changed" AutoPostBack="true" Runat="server" />
			</td>
		</tr>
	</table>
	<br>
</div>

<%@ Register TagPrefix="SplendidCRM" Tagname="Copyright" Src="~/_controls/Copyright.ascx" %>
<SplendidCRM:Copyright ID="ctlCopyright" Runat="Server" />
</form>
</body>
</html>
