<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AllocationsView.ascx.cs" Inherits="SplendidCRM.Payments.AllocationsView" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%
/**********************************************************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3 ("License"); You may not use this
 * file except in compliance with the License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied.  See the License for the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 *    (iii) the SplendidCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is: SplendidCRM Open Source
 * The Initial Developer of the Original Code is SplendidCRM Software, Inc.
 * Portions created by SplendidCRM Software are Copyright (C) 2005-2008 SplendidCRM Software, Inc. All Rights Reserved.
 * Contributor(s): ______________________________________.
 *********************************************************************************************************************/
%>
<script type="text/javascript">
var sSelectNameUserContext = '';
function ChangeInvoice(sPARENT_ID, sPARENT_NAME)
{
	var fldINVOICE_NAME = document.getElementById(sSelectNameUserContext + 'INVOICE_NAME');
	if ( fldINVOICE_NAME != null )
	{
		fldINVOICE_NAME.value = sPARENT_NAME;
		ItemNameChanged('<%= GetCurrencyControl() != null ? CURRENCY_ID.ClientID : "" %>', fldINVOICE_NAME);
	}
}
function InvoicePopup(fldSELECT_NAME)
{
	// 02/04/2007 Paul.  We need to have an easy way to locate the correct text fields, 
	// so use the current field to determine the label prefix and send that in the userContact field. 
	sSelectNameUserContext = fldSELECT_NAME.id.replace('SELECT_NAME', '');
	var sINVOICE_NAME = '';
	var fldINVOICE_NAME = document.getElementById(sSelectNameUserContext + 'INVOICE_NAME');
	if ( fldINVOICE_NAME != null )
	{
		sINVOICE_NAME = fldINVOICE_NAME.value;
	}
	window.open('../Invoices/Popup.aspx?ClearDisabled=1&NAME=' + escape(sINVOICE_NAME),'InvoicePopup','width=600,height=400,resizable=1,scrollbars=1');
	return false;
}
</script>
<div id="divAllocationsView">
	<asp:GridView ID="grdMain" AutoGenerateColumns="false" AllowPaging="true" AllowSorting="false" 
		AutoGenerateEditButton="false" AutoGenerateDeleteButton="false" OnRowCreated="grdMain_RowCreated" OnRowDataBound="grdMain_RowDataBound"
		OnRowEditing="grdMain_RowEditing" OnRowDeleting="grdMain_RowDeleting" OnRowUpdating="grdMain_RowUpdating" OnRowCancelingEdit="grdMain_RowCancelingEdit" 
		Width="100%" runat="server">
		<RowStyle            CssClass="oddListRowS1"  VerticalAlign="Top" />
		<AlternatingRowStyle CssClass="evenListRowS1" VerticalAlign="Top" />
		<HeaderStyle         CssClass="listViewThS1"  />
		<Columns>
			<asp:TemplateField HeaderText="Payments.LBL_LIST_INVOICE_NAME" ItemStyle-Width="20%" HeaderStyle-Wrap="false">
				<ItemTemplate><%# Eval("INVOICE_NAME") %></ItemTemplate>
				<EditItemTemplate>
					<asp:HiddenField ID="ID"              value='<%# Eval("ID"          ) %>' runat="server" />
					<asp:HiddenField ID="INVOICE_ID"      value='<%# Eval("INVOICE_ID"  ) %>' runat="server" />
					<asp:HiddenField ID="PREVIOUS_NAME"   value='<%# Eval("INVOICE_NAME") %>' runat="server" />
					<asp:HiddenField ID="AMOUNT_USDOLLAR" value='<%# Sql.ToDecimal(Eval("AMOUNT_USDOLLAR")).ToString("0.000") %>' runat="server" />
					<nobr>
					<asp:TextBox ID="INVOICE_NAME" Text='<%# Eval("INVOICE_NAME") %>' TabIndex="12" onblur=<%# "ItemNameChanged('" + (GetCurrencyControl() != null ? CURRENCY_ID.ClientID : "") + "', this);" %> autocomplete="off" runat="server" />
					<asp:Button ID="SELECT_NAME" OnClientClick="return InvoicePopup(this);" CssClass="button" Text='<%# L10n.Term(".LBL_SELECT_BUTTON_LABEL") %>' ToolTip='<%# L10n.Term(".LBL_SELECT_BUTTON_TITLE") %>' Runat="server" />
					</nobr>
					<ajaxToolkit:AutoCompleteExtender ID="autoNAME" TargetControlID="INVOICE_NAME" ServiceMethod="InvoiceNameList" ServicePath="~/Invoices/AutoComplete.asmx" MinimumPrefixLength="2" CompletionInterval="250" EnableCaching="true" CompletionSetCount="12" runat="server" />
				</EditItemTemplate>
			</asp:TemplateField>
			<asp:TemplateField HeaderText="Payments.LBL_LIST_AMOUNT" ItemStyle-Width="15%" HeaderStyle-Wrap="false">
				<ItemTemplate><%# Sql.ToDecimal(Eval("AMOUNT")).ToString("c") %></ItemTemplate>
				<EditItemTemplate>
					<asp:TextBox ID="AMOUNT" Text='<%# Sql.ToDecimal(Eval("AMOUNT")).ToString("0.00") %>' Width="60" TabIndex="17" onblur="ItemUnitPriceChanged(this);" autocomplete="off" runat="server" />
				</EditItemTemplate>
			</asp:TemplateField>
			<asp:CommandField ButtonType="Button" ShowEditButton="true" ShowDeleteButton="true" ControlStyle-CssClass="button" EditText=".LBL_EDIT_BUTTON_LABEL" DeleteText=".LBL_DELETE_BUTTON_LABEL" UpdateText=".LBL_UPDATE_BUTTON_LABEL" CancelText=".LBL_CANCEL_BUTTON_LABEL" ItemStyle-Width="10%" />
		</Columns>
	</asp:GridView>
	<asp:Label ID="lblLineItemError" ForeColor="Red" EnableViewState="false" runat="server" />
	
	<span id="AjaxErrors" style="color:Red"></span>
	
	<asp:UpdatePanel ID="ctlSummaryPanel" runat="server">
		<ContentTemplate>
			<asp:Table SkinID="tabForm" runat="server">
				<asp:TableRow>
					<asp:TableCell>
						<asp:HiddenField ID="ALLOCATED_USDOLLAR" runat="server" />
						<asp:HiddenField ID="EXCHANGE_RATE"      runat="server" />
						<asp:Table ID="tblSummary" SkinID="tabDetailView" runat="server">
							<asp:TableRow>
								<asp:TableCell Width="65%">&nbsp;</asp:TableCell>
								<asp:TableCell Width="15%" CssClass="dataLabel"><asp:Label ID="LBL_ALLOCATED" Text='<%# L10n.Term("Payments.LBL_ALLOCATED") %>' runat="server" /></asp:TableCell>
								<asp:TableCell Width="20%" CssClass="dataField"><asp:TextBox ID="ALLOCATED" ReadOnly="true" BackColor="#dddddd" runat="server" /></asp:TableCell>
							</asp:TableRow>
						</asp:Table>
					</asp:TableCell>
				</asp:TableRow>
			</asp:Table>
		</ContentTemplate>
	</asp:UpdatePanel>
</div>
