<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="DefaultView.master.cs" Inherits="SplendidCRM.Themes.Mobile.DefaultView" %>
<%@ Import Namespace="SplendidCRM" %>
<script runat="server">
/**********************************************************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3 ("License"); You may not use this
 * file except in compliance with the License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied.  See the License for the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 *    (iii) the SplendidCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is: SplendidCRM Open Source
 * The Initial Developer of the Original Code is SplendidCRM Software, Inc.
 * Portions created by SplendidCRM Software are Copyright (C) 2005 SplendidCRM Software, Inc. All Rights Reserved.
 * Contributor(s): ______________________________________.
 *********************************************************************************************************************/
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" >
<html id="htmlRoot" runat="server">
<head runat="server">
<script type="text/javascript">
var sDebugSQL = '';
var ChangeDate = null;
function CalendarPopup(ctlDate, clientX, clientY)
{
	alert('The Calendar popup is not supported on a mobile browser.');
}
</script>
</head>

<body>
<form id="frmMain" method="post" runat="server">
<asp:ScriptManager ID="mgrAjax" runat="server" />
<div id="divHeader" visible="<%# SplendidCRM.Security.IsAuthenticated() %>" runat="server">
	<span id="spnTabMenu">
		<table width="100%" border="0" cellpadding="2" cellspacing="0" style="<%= Sql.IsEmptyString(Application["CONFIG.header_background"]) ? String.Empty : "background-image: url(" + Sql.ToString(Session["themeURL"]) + Sql.ToString(Application["CONFIG.header_background"]) + ");" %>">
			<tr>
				<td>
					<%@ Register TagPrefix="SplendidCRM" Tagname="TabMenu" Src="TabMenu.ascx" %>
					<SplendidCRM:TabMenu ID="ctlTabMenu" Runat="Server" />
<%
if ( !SplendidCRM.Security.IsWindowsAuthentication() && SplendidCRM.Security.IsAuthenticated() )
	{
	%>
	&nbsp;|&nbsp; <asp:HyperLink ID="lnkLogout" Text='<%# L10n.Term(".LBL_LOGOUT") %>' NavigateUrl="~/Users/Logout.aspx" CssClass="myAreaLink" Runat="server" />
	<%
	}
%>
					</td>
				</tr>
			</table>
		</span>
	</div>
</div>
<asp:ContentPlaceHolder ID="cntUnifiedSearch" Visible="false" runat="server" />
<asp:ContentPlaceHolder ID="cntLastViewed" Visible="false" runat="server" />
<asp:ContentPlaceHolder ID="cntSidebar" Visible="false" runat="server" />
<asp:ContentPlaceHolder ID="cntBody" runat="server" />

<br />
<div id="divFooterCopyright" align="center" class="copyRight">
	Copyright &copy; 2005-2007 <asp:HyperLink ID="lnkSplendidCRM" NavigateUrl="http://www.splendidcrm.com" Text="SplendidCRM Software, Inc." Target="_blank" CssClass="copyRightLink" runat="server" /> All Rights Reserved.<br \>
</div>
</form>
</body>
</html>
